server:
  port: 8080
spring:
  jpa:
    database: mysql
    properties:
       hibernate:
          dialect: org.hibernate.dialect.MySQL5Dialect
    show-sql: true
    hibernate:
      ddl-auto: update
    open-in-view: true
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    password: 123456
    username: root
    url: jdbc:mysql://119.29.8.126:3306/demo?createDatabaseIfNotExist=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&serverTimezone=UTC
  http:
    encoding:
      charset: utf-8
  thymeleaf:
    cache: false
    mode: HTML
  resources:
    static-locations: classpath:/static/

jwt:
  secret: qvux30fWqkzqbGE6